{
  "name": "christian-jewish-believers",
  "version": "1.0.0",
  "description": "church",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john paulson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "livekit-client": "^2.15.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5"
  }
}
